apply plugin: 'com.android.application'
//apply from: '../../ext-android.gradle'
apply from: "$rootDir/ext-android.gradle"

android {
    defaultConfig {
        applicationId project.applicationId
    }

    signingConfigs {
        debug { storeFile file("keystore/debug.keystore") }
    }

    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true

            signingConfig signingConfigs.debug

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    new File(project(':lib:MyLibrary').getProjectDir(), 'util-proguard-rules.pro'),
                    new File(project(':lib:MyLibrary').getProjectDir(), 'common-proguard-rules.pro'),
                    'proguard-project.txt'
        }

        debug {
            shrinkResources true
            zipAlignEnabled true

            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }

        beta {
            initWith(buildTypes.release)
            debuggable true

            versionNameSuffix "-beta"
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appName = project.appName
            appName += "-"
            appName += defaultConfig.versionName
            if (variant.buildType.versionNameSuffix != null) {
                appName += variant.buildType.versionNameSuffix
            }
            appName += ".apk"
            output.outputFile = new File(output.outputFile.parent, appName)
        }
    }
}

dependencies {
    //android.jar
    //compile files("${android.sdk}/platforms/${android.target}/android.jar")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib:DownloadProvider-lib')
}
