apply plugin: 'com.android.application'
apply from: "$rootDir/ext-android.gradle"
apply plugin: 'cm.android.gradle.proguard'

android {
    defaultConfig {
        applicationId project.applicationId
        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true

            signingConfig signingConfigs.debug

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    cm.android.gradle.ExtUtil.getProguardFile(project),
                    'proguard-project.txt'
        }

        debug {
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false

            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib:DownloadProvider-lib')

    compile 'com.github.leon087:slf4j-android:v1.7'
    compile 'com.jakewharton.timber:timber:4.4.0'
}

