#compile
compileSdkVersion=21
buildToolsVersion=21.1

#defaultConfig
minSdkVersion=16
targetSdkVersion=21

#build
versionCode=1
versionName=1.0
applicationId=cm.android.download.ui

#AppName
appName=DownloadProvider-ui