# DownloadProvider

./: .gitignore  README.md  build.gradle  ext-android.gradle  gradle.properties  settings.gradle
DownloadProvider-ui/: build.gradle  gradle.properties  proguard-project.txt
DownloadProvider-ui/src/main/: AndroidManifest.xml
DownloadProvider-ui/src/main/java/com/android/providers/downloads/ui/: DateSortedDownloadAdapter.java  DateSortedExpandableListAdapter.java  DownloadAdapter.java  DownloadItem.java  DownloadList.java  DownloadProviderActivity.java  MainActivity.java  MyApp.java  TestUrl.java
DownloadProvider-ui/src/main/res/anim/: footer_appear.xml  footer_disappear.xml
DownloadProvider-ui/src/main/res/layout/: activity_main.xml  download_list.xml  download_list_item.xml  list_group_header.xml
DownloadProvider-ui/src/main/res/menu/: download_menu.xml
DownloadProvider-ui/src/main/res/values/: strings.xml
DownloadProvider-ui/src/main/res/values-af/: strings.xml
DownloadProvider-ui/src/main/res/values-am/: strings.xml
DownloadProvider-ui/src/main/res/values-ar/: strings.xml
DownloadProvider-ui/src/main/res/values-be/: strings.xml
DownloadProvider-ui/src/main/res/values-bg/: strings.xml
DownloadProvider-ui/src/main/res/values-ca/: strings.xml
DownloadProvider-ui/src/main/res/values-cs/: strings.xml
DownloadProvider-ui/src/main/res/values-da/: strings.xml
DownloadProvider-ui/src/main/res/values-de/: strings.xml
DownloadProvider-ui/src/main/res/values-el/: strings.xml
DownloadProvider-ui/src/main/res/values-en-rGB/: strings.xml
DownloadProvider-ui/src/main/res/values-es/: strings.xml
DownloadProvider-ui/src/main/res/values-es-rUS/: strings.xml
DownloadProvider-ui/src/main/res/values-et/: strings.xml
DownloadProvider-ui/src/main/res/values-fa/: strings.xml
DownloadProvider-ui/src/main/res/values-fi/: strings.xml
DownloadProvider-ui/src/main/res/values-fr/: strings.xml
DownloadProvider-ui/src/main/res/values-hi/: strings.xml
DownloadProvider-ui/src/main/res/values-hr/: strings.xml
DownloadProvider-ui/src/main/res/values-hu/: strings.xml
DownloadProvider-ui/src/main/res/values-in/: strings.xml
DownloadProvider-ui/src/main/res/values-it/: strings.xml
DownloadProvider-ui/src/main/res/values-iw/: strings.xml
DownloadProvider-ui/src/main/res/values-ja/: strings.xml
DownloadProvider-ui/src/main/res/values-ko/: strings.xml
DownloadProvider-ui/src/main/res/values-lt/: strings.xml
DownloadProvider-ui/src/main/res/values-lv/: strings.xml
DownloadProvider-ui/src/main/res/values-ms/: strings.xml
DownloadProvider-ui/src/main/res/values-nb/: strings.xml
DownloadProvider-ui/src/main/res/values-nl/: strings.xml
DownloadProvider-ui/src/main/res/values-pl/: strings.xml
DownloadProvider-ui/src/main/res/values-pt/: strings.xml
DownloadProvider-ui/src/main/res/values-pt-rPT/: strings.xml
DownloadProvider-ui/src/main/res/values-ro/: strings.xml
DownloadProvider-ui/src/main/res/values-ru/: strings.xml
DownloadProvider-ui/src/main/res/values-sk/: strings.xml
DownloadProvider-ui/src/main/res/values-sl/: strings.xml
DownloadProvider-ui/src/main/res/values-sr/: strings.xml
DownloadProvider-ui/src/main/res/values-sv/: strings.xml
DownloadProvider-ui/src/main/res/values-sw/: strings.xml
DownloadProvider-ui/src/main/res/values-th/: strings.xml
DownloadProvider-ui/src/main/res/values-tl/: strings.xml
DownloadProvider-ui/src/main/res/values-tr/: strings.xml
DownloadProvider-ui/src/main/res/values-uk/: strings.xml
DownloadProvider-ui/src/main/res/values-vi/: strings.xml
DownloadProvider-ui/src/main/res/values-zh-rCN/: strings.xml
DownloadProvider-ui/src/main/res/values-zh-rTW/: strings.xml
DownloadProvider-ui/src/main/res/values-zu/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/DownloadProvider-lib/: build.gradle  gradle.properties
lib/DownloadProvider-lib/src/main/: AndroidManifest.xml
lib/DownloadProvider-lib/src/main/java/cm/android/download/: DownloadConfig.java  DownloadHttps.java  DownloadManager.java  DownloadManagerPro.java  DownloadServer.java  DownloadUtil.java  ProgressManager.java
lib/DownloadProvider-lib/src/main/java/cm/android/download/internal/util/: IndentingPrintWriter.java
lib/DownloadProvider-lib/src/main/java/cm/android/download/provider/: Downloads.java
lib/DownloadProvider-lib/src/main/java/cm/android/download/providers/downloads/: Constants.java  DownloadInfo.java  DownloadManager.java  DownloadNotifier.java  DownloadProvider.java  DownloadReceiver.java  DownloadScanner.java  DownloadService.java  DownloadThread.java  Helpers.java  OpenHelper.java  RealSystemFacade.java  SizeLimitActivity.java  StopRequestException.java  StorageManager.java  SystemFacade.java
lib/DownloadProvider-lib/src/main/java/cm/android/download/util/: BaseBroadcastReceiver.java  LogUtil.java  Util.java
lib/DownloadProvider-lib/src/main/res/values/: strings.xml
lib/DownloadProvider-lib/src/main/res/values-en-rGB/: strings.xml
lib/DownloadProvider-lib/src/main/res/values-zh-rCN/: strings.xml
lib/DownloadProvider-lib/tests/: AndroidManifest.xml
lib/DownloadProvider-lib/tests/permission/: .project  AndroidManifest.xml
lib/DownloadProvider-lib/tests/permission/src/com/android/providers/downloads/permission/tests/: DownloadProviderPermissionsTest.java
lib/DownloadProvider-lib/tests/public_api_access/: .project  AndroidManifest.xml
lib/DownloadProvider-lib/tests/public_api_access/src/com/android/providers/downloads/public_api_access_tests/: PublicApiAccessTest.java
lib/DownloadProvider-lib/tests/src/com/android/providers/downloads/: AbstractDownloadProviderFunctionalTest.java  AbstractPublicApiTest.java  DownloadProviderFunctionalTest.java  FakeInputStream.java  FakeSystemFacade.java  HelpersTest.java  MockitoHelper.java  PublicApiFunctionalTest.java  ThreadingTest.java
lib/MyLibrary/: build.gradle  common-proguard-rules.pro  gradle.properties
lib/MyLibrary/src/main/: AndroidManifest.xml
lib/MyUtil/: build.gradle
lib/MyUtil/src/main/java/cm/android/cmd/: ShellUtil.java
(+8 files in other folders)
