buildscript {
    repositories {
        jcenter()
        maven {
            url CM_RELEASE_REPOSITORY_URL
            credentials {
                username CM_NEXUS_USERNAME
                password CM_NEXUS_PASSWORD
            }
        }
        maven { url uri(new File(rootDir, 'local_repo')) }
        mavenLocal()
    }

    ext {
        cmGradleVersion = "1.52"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "ggg.android:cm.android.gradle:$cmGradleVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Project
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:unchecked"
    }

    repositories {
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            url CM_RELEASE_REPOSITORY_URL
            credentials {
                username CM_NEXUS_USERNAME
                password CM_NEXUS_PASSWORD
            }
        }

        flatDir {
            dirs "$rootDir/local_repo"
        }
        mavenLocal()
    }
}
task wrapper(type: Wrapper) { gradleVersion = '2.14.1' }
//apply plugin: 'android-reporting'

ext {
    //SDK
    minSdkVersion = 16
    targetSdkVersion = 22//6.0动态权限适配
    compileSdkVersion = 23
    buildToolsVersion = "25.0.2"

    //checkstyle
    checkstyleExclude = [
    ]

    findbugsDependsOn = 'assembleDebug'
    findbugsExclude = []

    // jacoco config
    jacocoDependsOn = 'testDebugUnitTest'
    jacocoVersion = '0.7.7.201606060606'
    ignoredByJacoco = [
            'lib',
            'DownloadProvider-lib',
            "DownloadProvider-ui",
    ]
    moduleClassDirs = [
            'DownloadProvider-lib': 'build/intermediates/classes/debug',
            'DownloadProvider-ui' : "build/intermediates/classes/debug"
    ]
    moduleJacocoExec = [
            'DownloadProvider-lib': 'build/jacoco/testDebugUnitTest.exec',
            'DownloadProvider-ui' : "build/jacoco/testDebugUnitTest.exec"
    ]
    moduleExcludes = [
            'DownloadProvider-lib': [// Android framework related
                                     '**/R*.class',
                                     '**/BuildConfig*',

                                     // test code
                                     '**/**Test.**',
            ],
            'DownloadProvider-ui' : [// Android framework related
                                     '**/R*.class',
                                     '**/BuildConfig*',

                                     // test code
                                     '**/**Test.**',
            ],
    ]
}
apply plugin: 'cm.android.gradle.script'