tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

apply plugin: 'com.android.library'
apply from: "$rootDir/ext-android.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.guava:guava:19.0'

    //log
    compile "org.slf4j:slf4j-api:1.7.22"

    compile "com.android.support:support-v13:25.0.1"
}